

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_54?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://udbaeq8hcmkhioth:O6nc7K3sdl8WaUOrRcCf@bzyl2p6oidqjdgr6j2gw-mysql.services.clever-cloud.com:3306/bzyl2p6oidqjdgr6j2gw
spring.datasource.username=udbaeq8hcmkhioth
spring.datasource.password=O6nc7K3sdl8WaUOrRcCf

jwt.secret= secret
jwt.expiration= 4000
