

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_54?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.open-in-view= false




#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:hozxyBz2lJTUUHDFJFJQ@containers-us-west-205.railway.app:6867/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hozxyBz2lJTUUHDFJFJQ

jwt.secret= secret
jwt.expiration= 4000
