<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/><!-- lookup parent from repository -->
	</parent>
	<groupId>com.portfolio</groupId>
	<artifactId>mr54289</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mr54289</name>
	<description>Portfolio AP</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	 <dependencies>

        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
          </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
          </dependency>
        <dependency>
            
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!-- apache -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
         
        <dependency>
	     <groupId>org.hibernate.validator</groupId>
	     <artifactId>hibernate-validator</artifactId>
	    <type>jar</type>
           
        </dependency>
           <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
           <dependency>
               <groupId>javax.persistence</groupId>
               <artifactId>javax.persistence-api</artifactId>
               <version>2.2</version>
           </dependency>


	   <dependency>
	     <groupId>org.antlr</groupId>
	     <artifactId>antlr4-runtime</artifactId>
	     <version>4.10.1</version>
	     <type>jar</type>
	   </dependency>
	 
           <dependency>
	    <groupId>org.springframework.security</groupId>
	     <artifactId>spring-security-config</artifactId>
	     
	     <type>jar</type>
	   </dependency>
	   <dependency>
	     <groupId>org.springframework.data</groupId>
	     <artifactId>spring-data-jpa</artifactId>
	    <type>jar</type>
           
	   </dependency>
	   <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-web</artifactId>
	     <type>jar</type>
	      
	   </dependency>
	   <dependency>
	     <groupId>org.springframework.security</groupId>
	     <artifactId>spring-security-web</artifactId>
	    <type>jar</type>
	     <version>5.7.8</version>
	   </dependency>
	   
           <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-context</artifactId>
	   
	     <type>jar</type>
	   </dependency>
           
	 
	   <dependency>
	     <groupId>javax.validation</groupId>
	     <artifactId>validation-api</artifactId>
	     <version>2.0.1.Final</version>
	     <type>jar</type>
	   </dependency>
	   <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-webmvc</artifactId>
	     <type>jar</type>
	   </dependency>
           <dependency>
               <groupId>org.apache.tomcat.embed</groupId>
               <artifactId>tomcat-embed-core</artifactId>
               <version>9.0.54</version> <!-- Reemplaza con la versión adecuada -->
           </dependency>

	
	   <dependency>
	     <groupId>org.jboss.spec.javax.transaction</groupId>
	     <artifactId>jboss-transaction-api_1.2_spec</artifactId>
	     <version>1.1.1.Final</version>
	     <type>jar</type>
	   </dependency>
	   <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-beans</artifactId>
	  
	     <type>jar</type>
	   </dependency>
	     <dependency>
	         <groupId>org.springframework.security</groupId>
	         <artifactId>spring-security-core</artifactId>
	        
	         <type>jar</type>
	     </dependency>
	   <dependency>
	     <groupId>org.assertj</groupId>
	     <artifactId>assertj-core</artifactId>
	     <version>3.22.0</version>
	     <type>jar</type>
	   </dependency>
	   <dependency>
	     <groupId>net.bytebuddy</groupId>
	     <artifactId>byte-buddy</artifactId>
	     <version>1.12.23</version>
	     <type>jar</type>
             
	   </dependency>
	   <dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>javax.servlet-api</artifactId>
	     <version>4.0.1</version>
	     <type>jar</type>
	   </dependency>
           
          
           <dependency>
               <groupId>javax.inject</groupId>
               <artifactId>javax.inject</artifactId>
               <version>1</version>
           </dependency>
	  
	 </dependencies>
<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <plugin>
 <!-- corrige el error de "Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12:test (default-test)"-->  

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
 </plugins>
    </build>
</project>

	